<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RedisQueue.Net.Clients.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RedisHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.0.0.202</Value>
    </Setting>
    <Setting Name="RedisPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6379</Value>
    </Setting>
    <Setting Name="TaskRecycling" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxTaskRetries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PurgeSuccessfulTasks" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LocalCache" Type="System.String" Scope="Application">
      <Value Profile="(Default)">redisCache.bin</Value>
    </Setting>
    <Setting Name="EnableLocalCache" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>